{
  "name": "firestore",
  "version": "1.0.3",
  "description": "Firestore",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 3000",
    "build": "webpack --mode production"
  },
  "author": "Garry Levin",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.3.1",
    "css-loader": "^3.5.3",
    "firebase": "^8.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.3.0",
    "style-loader": "^1.2.1",
    "styled-components": "^5.3.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
